{"time":"2013-07-21 19:11:41.428","dir":"letter_gothic_std", "name":"Letter Gothic Std","author":"Roger Roberson","author_url":"http://www.linotype.com/757/rogerroberson.html","fonts":["letter_gothic_std.eot","letter_gothic_std.svg","letter_gothic_std.ttf","letter_gothic_std.woff"]} 
